server.port = 88

## dubbo
spring.dubbo.application.name=zhihuishu-doctrans
spring.dubbo.application.logger=slf4j
spring.dubbo.application.organization=TEACHER
spring.dubbo.application.owner=wangshenghui
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${zk.1.host}:${zk.1.port},${zk.2.host}:${zk.2.port},${zk.3.host}:${zk.3.port}
spring.dubbo.registry.register=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.protocol.serialization=java
spring.dubbo.module.name=rpc
spring.dubbo.monitor.protocol=registry
spring.dubbo.scan=com.zhihuishu.doctrans.openapi
spring.dubbo.consumer.group=default
spring.dubbo.consumer.version=1.0.0
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.check=false
spring.dubbo.consumer.cluster=failfast
spring.dubbo.provider.group=default
spring.dubbo.provider.version=1.0.0
spring.dubbo.provider.timeout=3000
spring.dubbo.provider.retries=0
spring.dubbo.provider.cluster=failfast